index,hadith_IDs,chain
0,۳۰۱۳۳۱,[]
1,۳۰۱۳۳۲,"['أبو الفضل', 'لأبي الحسين زيد بن علي بن الحسين بن علي بن أبي طالب', 'جدي', 'الحسن بن علوان', 'عطية العوفي', 'عبد الله بن الحسن', 'أبيه', 'أبو الحسين']"
2,۳۰۱۳۳۳,"['جعفر بن محمد', 'موسى بن عيسى', 'عبد الله بن يونس', 'جعفر الأحمر', 'زيد بن علي', 'زينب بنت الحسين عليه السلام']"
3,۳۰۱۳۳۴,"['عبد الله بن أحمد العبدي', 'حسين بن علوان', 'عطية العوفي']"
4,۳۰۱۳۳۵,"['هارون بن مسلم بن سعدان', 'الحسن بن علوان', 'عطية العوفي']"
5,۳۰۱۳۳۶,"['سعيد بن محمد الحميري أبو معاذ', 'عبد الله بن عبد الرحمن', 'شعبة', 'حذام الأسدي', 'حذيم']"
6,۳۰۱۳۳۷,"['هارون بن مسلم بن سعدان', 'يحيى بن حماد البصري', 'يحيى بن الحجاج', 'آبائه عليهم السلام']"
7,۳۰۱۳۳۸,"['عبد الله بن عمرو', 'إبراهيم بن عبد ربه بن القاسم بن يحيى بن مقدم المقدمي', 'سعيد بن محمد أبو معاذ الحميري', 'عبد الله بن عبد الرحمن', 'حذام الأسدي']"
8,۳۰۱۳۳۹,"['ابن عائشة', 'حماد بن سلمة', 'حميد الطويل', 'أنس بن مالك']"
9,۳۰۱۳۴۰,"['أبو موسى عيسى بن مهران', 'محمد بن عبيد الله الخزاعي', 'الشعبي', 'العباس بن بكار', 'محمد بن عبيد الله']"
10,۳۰۱۳۴۱,"['عيسى بن مهران', 'العباس بن بكار', 'محمد بن عبيد الله', 'الشعبي', 'أبو بكر الهذلي', 'الزهري', 'أبو إسحاق إبراهيم بن عبد الله بن عبد ربه بن القاسم بن يحيى بن مقدم', 'محمد بن فضل المكي الضبي', 'إبراهيم بن محمد الشافعي', 'محمد بن إبراهيم', 'خالد بن الوليد المخزومي', 'سعد بن حذافة الجمحي']"
11,۳۰۱۳۴۲,"['عبد الله بن عمرو', 'إبراهيم بن عبد الله بن محمد بن المفضل', 'إبراهيم بن محمد الشافعي', 'محمد بن إبراهيم', 'خالد بن الوليد', 'حذافة الجمحي']"
12,۳۰۱۳۴۳,"['عيسى بن مروان', 'محمد بن عبد الله الخزاعي', 'الشعبي']"
13,۳۰۱۳۴۴,"['عبد الله بن سعد', 'إبراهيم بن عبد الله المقدمي', 'محمد بن الفضل المكي', 'إبراهيم بن محمد الشافعي', 'خالد بن الوليد المخزومي', 'سعد بن حذافة الجمحي', 'العباس بن بكار', 'عبيد الله بن عمر الغساني', 'الشعبي']"
14,۳۰۱۳۵۵,"['عبد الله بن عمرو', 'الحسن بن عثمان', 'بشر بن محمد بن أبان بن مسلم', 'عبد الملك بن وهب المذحجي الكوفي', 'الحر بن التياح النخعي', 'أبيه', 'معبد الخزاعي']"
15,۳۰۱۳۵۶,"['محمد بن حبيب', 'أبي عبد الله محمد بن زياد الأعرابي']"
16,۳۰۱۳۵۷,"['يعقوب بن محمد الزهري', 'عبد العزيز بن ربيع', 'أبي حويصة', 'مخرمة بن نوفل', 'رقيقة بنت نباتة']"
17,۳۰۱۳۶۳,"['العباس بن بكار', 'أبو بكر الهذلي', 'الزهري', 'سهل بن أبي سهل التميمي', 'أبيه']"
18,۳۰۱۳۶۵,"['العباس بن بكار', 'عبد الله بن سليمان المديني', 'أبيه', 'سعيد بن حذافة']"
19,۳۰۱۳۷۰,['المقدمي أبو إسحاق']
20,۳۰۱۳۷۱,"['أبو عبد الله محمد بن زكريا', 'العباس بن بكار', 'عبد الله بن سليمان المديني', 'أبيه', 'سهيل التميمي', 'أبيه', 'عمته']"
21,۳۰۱۳۷۲,"['العباس', 'سهيل بن أبي سفيان التميمي', 'أبيه', 'جعدة بن هبيرة المخزومي']"
22,۳۰۱۳۷۳,"['أبو عبد الله محمد بن زياد الأعرابي', 'أبو معاوية الضرير', 'هشام بن عروة', 'أبيه', 'عائشة']"
23,۳۰۱۳۷۴,"['أبو الفضل', 'الزبير بن أبي بكر بن عبد الله بن مصعب', 'محمد بن الضحاك بن عثمان', 'عبد العزيز بن محمد الداوردي', 'هشام بن عروة', 'أبيه', 'عائشة']"
24,۳۰۱۳۸۴,"['أبو عبيد الله محمد بن زياد الأعرابي', 'خالد بن الحارث', 'معاذ بن معاز', 'عفان بن مسلم', 'يعقوب الحضرمي', 'عبد الله بن حسان', 'دحية', 'علية', 'قيلة بنت مخرمة', 'حجاش العنبري', 'أبيه', 'المنجاب', 'قيلة', 'أبو زيد عمر بن شبة', 'الزبير بن بكار', 'قيلة', 'عبد الله بن شبيب', 'إبراهيم بن محمد الحلبي', 'محمد بن الضحاك العبدي', 'أبيه', 'عبد الله بن سواد العنبري', 'حفص بن عمر الحوضي النمري']"
25,۳۰۱۳۸۵,"['عبد الله بن أبي سعد', 'محمد بن أبي علي البصري', 'نصر بن قديد الليثي', 'العلاء السعدي', 'أبيه']"
26,۳۰۱۳۸۶,['أبو دعامة علي بن يزيد']
27,۳۰۱۳۸۷,"['محمد بن سعد', 'ابن عائشة', 'حماد بن سلمة', 'عطاء بن السائب']"
28,۳۰۱۳۸۸,"['يعقوب بن محمد الزهري', 'المغيرة', 'عروة', 'هشام بن عروة', 'أبيه', 'المدائني', 'محمد بن عبد الحميد الكناني', 'فاطمة الخذاعية']"
29,۳۰۱۳۸۹,"['أبو زيد', 'ابن أبي زائدة', 'محمد بن إسحاق', 'أصحابه']"
