index,hadith_IDs,chain
0,۳۵۳۰۱۳,"['أَبُو اَلْبَقَاءِ هِبَةُ اَللَّهِ بْنُ نَمَا بْنِ عَلِيِّ بْنِ حُمْدُونٍ', 'أَبُو عَبْدِ اَللَّهِ اَلْحُسَيْنُ بْنُ أَحْمَدَ بْنِ طَحَّالٍ اَلْمِقْدَادِيُّ اَلْمُجَاوِرُ', 'أَبُو عَلِيٍّ اَلْحَسَنُ بْنُ مُحَمَّدٍ اَلطُّوسِيُّ', 'أَبُو عَبْدِ اَللَّهِ اَلْحَسَنُ بْنُ هِبَةِ اَللَّهِ بْنِ رَطْبَةَ', 'أَبِي عَلِيٍّ', 'وَالِدِهِ', 'أَبُو عَبْدِ اَللَّهِ مُحَمَّدُ بْنُ الكال', 'أَبِي اَلْحَسَنِ اَلْعُرَيْضِيِّ', 'اِبْنِ شَهْرِيَارَ اَلْخَازِنِ', 'اَلشَّيْخِ أَبِي جَعْفَرٍ\n\n\n\n\nاَلطُّوسِيِّ', 'أَبُو عَبْدِ اَللَّهِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ شَهْرَآشُوبَ', 'شَهْرَآشُوبَ', 'أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ اَلْحَسَنِ اَلطُّوسِيِّ', 'اِبْنُ أَبِي جِيدٍ', 'مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ أَحْمَدَ بْنِ اَلْوَلِيدِ', 'مُحَمَّدِ بْنِ أَبِي اَلْقَاسِمِ', 'بِمَاجِيلَوَيْهِ', 'مُحَمَّدِ بْنِ عَلِيٍّ اَلصَّيْرَفِيِّ', 'حَمَّادِ بْنِ عِيسَى', 'أَبَانِ بْنِ أَبِي عَيَّاشٍ', 'سُلَيْمِ بْنِ قَيْسٍ اَلْهِلاَلِيِّ', 'اَلشَّيْخُ أَبُو جَعْفَرٍ', 'أَبُو عَبْدِ اَللَّهِ اَلْحُسَيْنُ بْنُ عُبَيْدِ اَللَّهِ اَلْغَضَائِرِيُّ', 'أَبُو مُحَمَّدٍ هَارُونُ بْنُ مُوسَى بْنِ أَحْمَدَ اَلتَّلَّعُكْبَرِيُّ', 'أَبُو عَلِيِّ بْنُ هَمَّامِ بْنِ سُهَيْلٍ', 'عَبْدُ اَللَّهِ بْنُ جَعْفَرٍ اَلْحِمْيَرِيُّ', 'يَعْقُوبَ بْنِ يَزِيدَ', 'مُحَمَّدِ بْنِ اَلْحُسَيْنِ بْنِ أَبِي اَلْخَطَّابِ', 'أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى', 'مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ', 'عُمَرَ بْنِ أُذَيْنَةَ', 'أَبَانِ بْنِ أَبِي عَيَّاشٍ', 'سُلَيْمِ بْنِ قَيْسٍ اَلْهِلاَلِيِّ', 'عُمَرُ بْنُ أُذَيْنَةَ']"
1,۳۵۳۰۱۴,"['سُلَيْمٌ', 'سَلْمَانَ اَلْفَارِسِيَّ']"
2,۳۵۳۰۱۵,['سُلَيْمٌ']
3,۳۵۳۰۱۶,"['سُلَيْمٍ', 'اَلْبَرَاءَ بْنَ عَازِبٍ']"
4,۳۵۳۰۱۷,"['أَبَانِ بْنِ أَبِي عَيَّاشٍ', 'سُلَيْمِ بْنِ قَيْسٍ', 'سَلْمَانَ اَلْفَارِسِيَّ']"
5,۳۵۳۰۱۸,"['أَبَانِ بْنِ أَبِي عَيَّاشٍ', 'سُلَيْمِ بْنِ قَيْسٍ اَلْهِلاَلِيِّ', 'سَلْمَانَ اَلْفَارِسِيَّ']"
6,۳۵۳۰۱۹,"['سُلَيْمٌ', 'أَبُو ذَرٍّ', 'سَلْمَانُ', 'اَلْمِقْدَادُ']"
7,۳۵۳۰۲۰,"['أَبَانٌ', 'سُلَيْمٌ']"
8,۳۵۳۰۲۱,"['أَبَانِ بْنِ أَبِي عَيَّاشٍ', 'سُلَيْمِ بْنِ قَيْسٍ']"
9,۳۵۳۰۲۲,"['أَبَانِ بْنِ أَبِي عَيَّاشٍ', 'سُلَيْمٍ']"
10,۳۵۳۰۲۳,"['أَبَانٌ', 'سُلَيْمٍ']"
11,۳۵۳۰۲۴,"['أَبَانٌ', 'سُلَيْمٍ']"
12,۳۵۳۰۲۵,"['أَبَانٌ', 'سُلَيْمٍ']"
13,۳۵۳۰۲۶,"['أبان', 'سليم']"
14,۳۵۳۰۲۷,"['أَبَانٌ', 'سُلَيْمٍ']"
15,۳۵۳۰۲۸,"['أَبَانٌ', 'سُلَيْمٍ']"
16,۳۵۳۰۲۹,"['أَبَانٌ', 'سُلَيْمٍ']"
17,۳۵۳۰۳۰,"['أَبَانٌ', 'سُلَيْمِ بْنِ قَيْسٍ']"
18,۳۵۳۰۳۱,['سُلَيْمُ بْنُ قَيْسٍ']
19,۳۵۳۰۳۲,"['أَبَانٌ', 'سُلَيْمٍ']"
